# Campaign-Management-System-Server

./: Camapaign Management System.sln  README.md  campaign_database.sql
API/: API.csproj  Constants.cs  Program.cs  appsettings.json
API/Controllers/: AccessDeniedController.cs  BallotsController.cs  CampaignAdvisorController.cs  CampaignsController.cs  CitiesController.cs  CustomVotersLedgerController.cs  ElectionDayController.cs  EventsController.cs  FinancialDataController.cs  FinancialTypesController.cs  InvitesController.cs  JobAssignmentCapabilityController.cs  JobPreferencesController.cs  JobTypeAssignmentCapabilityController.cs  JobTypesController.cs  JobsController.cs  JwtController.cs  NotificationsController.cs  PartiesController.cs  PermissionsController.cs  PublicBoardController.cs  PublishingController.cs  RolesController.cs  ScheduleManagersController.cs  SmsController.cs  TokenController.cs  UsersController.cs  VerificationCodeController.cs  VotersLedgerController.cs  WeatherForecastController.cs
API/ExternalProcesses/PythonML/: IPythonMlRunner.cs  PythonMlRunner.cs
API/ExternalProcesses/PythonML/Resources/: nlp_runner.py
API/ExternalProcesses/PythonWebScraping/: IPythonWebscraperRunner.cs  PythonWebscraperRunner.cs  PythonWebsrcaperRunner.cs
API/ExternalProcesses/PythonWebScraping/Resources/: webscraper.py
API/Middleware/: AntiXssMiddleware.cs
API/Models/: AnalysisParams.cs  ArticleResult.cs  NewsCatcherResponse.cs  TextForAnalysis.cs  TweetsCollection.cs
API/Properties/: launchSettings.json
API/SessionExtensions/: SessionExtensions.cs
API/Utils/: AuthenticationUtils.cs  CampaignAuthorizationUtils.cs  CombinedPermissionCampaignUtils.cs  Constants.cs  ErrorCodes.cs  ErrorMessages.cs  EventsUtils.cs  IOpenAiProxy.cs  JobAssignmentUtils.cs  OpenAIProxy.cs  PermissionUtils.cs  RandomStringGenerator.cs  RoleUtils.cs
Campaign_Management_API/: Program.cs  WeatherForecast.cs
Campaign_Management_API/Controllers/: WeatherForecastController.cs
Campaign_Management_API/OperationFilters/: AuthorizeOperationFilter.cs
Campaign_Management_API/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/DbAccess/: CustomStatusCode.cs  GenericDbAccess.cs  IGenericDbAccess.cs  StatusCodes.cs  StoredProcedureNames.cs
DAL/Models/: AdvisorResults.cs  AnalysisOverview.cs  AnalysisRow.cs  AnalysisSample.cs  Announcement.cs  AnnouncementSearchParams.cs  AnnouncementWithPublisherDetails.cs  AnnouncementsSearchParams.cs  Ballot.cs  Campaign.cs  CampaignAdminUserInfo.cs  CampaignType.cs  CampaignUser.cs  City.cs  ColumnMapping.cs  CustomEvent.cs  CustomLedgerFilterParams.cs  CustomVotersLedger.cs  CustomVotersLedgerContent.cs  EventWithCreatorDetails.cs  EventsSearchParams.cs  ExternalAuthDto.cs  FinancialDataEntry.cs  Job.cs  (+39 more)
DAL_Tests/: CampaignsServiceInvitesServiceTests.cs  CampaignsServiceTests.cs  CustomVotersLedgerServiceTests.cs  DAL_Tests.csproj  ElectionDayServiceTests.cs  EventServiceTests.cs  FinancialDataServiceTests.cs  FinancialTypesServiceTests.cs  JobPreferencesServiceTests.cs  JobRelatedServicesTestsTests.cs  NotificationsServiceTests.cs  PriorityOrderer.cs  PublicBoardServiceTests.cs  PublishingServiceTests.cs  RolesAndPermissionsServicesTests.cs  ScheduleManagersServiceTests.cs  UsersPublicBoardPreferenceServiceTests.cs  UsersServiceTests.cs  VerificationCodeServiceTests.cs  VotersLedgerServiceTests.cs  appsettings.json  xunit.runner.json
RestAPIServices/: EmailSendingService.cs  IEmailSendingService.cs  ISmsMessageSendingService.cs  RestAPIServices.csproj  SmsMessageSendingService.cs
(+60 files in other folders)
