<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-API-36524CFD-CAF5-49A5-A17C-0DB1931BCDEC</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00310" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0-develop00310" />
        <PackageReference Include="Google.Apis.Auth" Version="1.58.0" />
        <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
        <PackageReference Include="NewsAPI" Version="0.7.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
        <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0-dev-00791" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00901" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00260" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\RestAPIServices\RestAPIServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExternalProcesses\PythonML\Resources\JsonFiles\" />
    </ItemGroup>

</Project>
